# kafka-streams-springboot

./: README.MD  pom.xml
src/main/java/vhoang/playground/kafkastreams/springboot/: AppCustomSerdes.java  KafkaStreamsSpringbootApplication.java  StreamsConfiguration.java
src/main/java/vhoang/playground/kafkastreams/springboot/domain/: Product.java  ProductCategoryAggregate.java
src/main/java/vhoang/playground/kafkastreams/springboot/producer/: SimpleProducer.java
src/main/java/vhoang/playground/kafkastreams/springboot/serdes/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: application.properties
src/test/java/vhoang/playground/kafkastreams/springboot/: SpringbootKafkaStreamsDemoApplicationTests.java
